<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>696</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>UsuarioDAO&lt;Usuario&gt;
--
-tabla = "Usuario" : String
-clave = "id" : String
--
+getClase() : String
+getTabla() : String
+getClave() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>584</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>680</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Usuario
--
-usuario : String
-contra : String
--
+ Usuario()
+ getters() : Atributo
+ setters(val)
+ toString() : String (json)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>296</y>
      <w>288</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>/ABMDAO &lt;T&gt;/
{sql}
--

--
/+getClase() : String/
/+getTabla() : String/
/+getClave() : String/
+alta(t : T) : boolean
+listar() : List &lt;T&gt;
+listar(id : String) : T
+listar(ids : Strings[]) : List &lt;T&gt; {falta implementar} 
+baja(id : Strings) : boolean {falta implementar} 
+modificar(t : T) : boolean {falta implementar} 

--
Alta, Baja, Modificacion, Seleccion 
genericos para cualquier clase Java

Debe ser extendida por el DAO
de la entidad correspondiente

*T DEBE extender ObjetoBD*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>344</y>
      <w>288</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>/ObjetoBD/
--
-id : int
-creado : Date
-ultMod : Date
-estado : Enum
-tipo : String
--
+ ObjetoBD(tipo : String)
+ getters() : Atributo
+ setters(val) (excepto tipo)
+ toString() : String (json)

--
Todos los MODELOS deben extender de ObjetoBD
Objetos producto de consultas complejas deberan
ser tratados en sus DAOS correspondientes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>568</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>736</y>
      <w>432</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
usa &gt;
m2=1</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>448</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
usa &gt;
m2=1</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>400</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>sql2o</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>400</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; usa
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>504</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; usa
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>504</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>reflect</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
