#-----------------------------------------
#	configuracion MQTT
#-----------------------------------------
MQTT_BROKER_NAME = tcp://10.119.10.90:
MQTT_BROKER_PORT = 2884
# 1884 testing 
MQTT_BROKER_USER = usuario
MQTT_BROKER_PASS = qwerty
#-----------------------------------------
#	configuracion PGSQL
#-----------------------------------------
PGSQL_DRIVER = jdbc:postgresql
PGSQL_URL = 10.119.10.90
# 10.172.100.29 testing
PGSQL_PORT = 7654
#5432 testing
PGSQL_NAME = eva_jackpot
PGSQL_USER = postgres
PGSQL_PASSWORD = password
# s04sPsqL testing
#-----------------------------------------
#	configuracion ENDPOINT-HTTP
#-----------------------------------------
HTTP_API_PORT = 4567