<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>39</y>
      <w>299</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Entidad
--
*-- Primary key *
_- Foreign keey_
--
-atributo: Tipo

	updatedAt
	createdAt
	ESTADO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>611</x>
      <y>572</y>
      <w>221</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Usuarios
--
* usuario:String *
* contraseña:String *
--
token : String(hash)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>52</x>
      <y>442</y>
      <w>221</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Producto/Servicio
--
* ServicioID *
_Foreign keey_

-atributo: Tipo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>923</x>
      <y>195</y>
      <w>221</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Perfiles
--
* id:integer  *

-nombre: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1105</x>
      <y>585</y>
      <w>260</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Permisos
--
* id : integer*
-nombre : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>754</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*..*
m2=*..*
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>390</y>
      <w>221</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>377</y>
      <w>208</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;170.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
