<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>245</x>
      <y>224</y>
      <w>798</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>Gestion Comercio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>532</x>
      <y>308</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>532</x>
      <y>532</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>273</x>
      <y>308</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Filtros</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>651</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>574</x>
      <y>742</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BD
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>427</y>
      <w>49</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>364</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>588</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>826</x>
      <y>532</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Modelo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>581</x>
      <y>42</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Cliente
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>105</y>
      <w>49</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;http&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>378</y>
      <w>217</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0;290.0;240.0</additional_attributes>
  </element>
</diagram>
